### GET request with a header
GET http://localhost:8080/api/faculty
Accept: application/json

### Send POST request with json body
POST http://localhost:8080/api/student
Content-Type: application/json

{
  "id": 5,
  "name": "Non5"
}
### Send POST request with json body
POST http://localhost:8080/api/faculty
Content-Type: application/json

{
  "id": 2,
  "name": "B",
  "students2": [{
    "id": 3
  }]
 }

### Send POST request with json body
PATCH http://localhost:8080/api/faculty/1
Content-Type: application/json

 [{
    "id": 2
  }]
